##################   Provenance    #############
int run
int lumiblock
Long64_t event
int type
bool stitch_met

####################   Global   ###################
int npv
float ht
float met
float met_phi
float met_calo
float met_tru
float met_tru_phi
float mt
float mt_tru

###################   Higgsinos   ##################
int   hig_bin
float hig_dm
float hig_am
float hig_drmax
float dphi1
float dphi2
float dphi3
float dphi4
bool low_dphi

###################   Jets   ##################
int njet
int nbl
int nbm
int nbt

vector<float> jet_pt
vector<float> jet_eta
vector<float> jet_phi
vector<float> jet_m
vector<float> jet_deepcsv
vector<bool>  jet_islep
vector<int>   jet_hflavor
vector<int>   jet_pflavor
vector<bool>  jet_h1d
vector<bool>  jet_h2d

###################   AK8 Jets   ##################
int nfjet

vector<float> fjet_pt
vector<float> fjet_eta
vector<float> fjet_phi
vector<float> fjet_m
vector<float> fjet_ddb
vector<bool>  fjet_h1d
vector<bool>  fjet_h2d

###################   ISR related   ##################

int nisr

float jetsys_pt
float jetsys_eta
float jetsys_phi
float jetsys_m
float jetsys_nob_pt
float jetsys_nob_eta
float jetsys_nob_phi
float jetsys_nob_m

##################   Leptons   ################
int nlep
int nlep_tm

int nmu
int nvmu
vector<float> mu_pt
vector<float> mu_eta
vector<float> mu_phi
vector<float> mu_miniso
vector<float> mu_reliso
vector<float> mu_dz
vector<float> mu_d0
vector<bool> mu_sig
vector<bool> mu_sigid
vector<bool> mu_tm
vector<int> mu_charge

int nel
int nvel
vector<float> el_pt
vector<float> el_eta
vector<float> el_scpt
vector<float> el_sceta
vector<float> el_phi
vector<float> el_miniso
vector<float> el_reliso
vector<float> el_dz
vector<float> el_d0
vector<float> el_ip3d
vector<bool> el_sig
vector<bool> el_ispf
vector<bool> el_tm
vector<int> el_charge

##################   Di-Leptons   ################
float elel_m
float elel_pt
float elel_eta
float elel_phi
float elel_w

float mumu_m
float mumu_pt
float mumu_eta
float mumu_phi
float mumu_w

##################   Photons   ###################
int nph
vector<float> ph_pt
vector<float> ph_eta
vector<float> ph_phi
vector<bool>  ph_tm
vector<bool>  ph_ph90

###################   Tracks    ##################
int ntk

vector<float> tk_pt
vector<float> tk_eta
vector<float> tk_phi
vector<float> tk_d0
vector<float> tk_dz
vector<int> tk_pdg
vector<float> tk_miniso
vector<float> tk_reliso
vector<float> tk_mt
vector<bool> tk_tm

###################   Quality   ##################
bool pass_jets
bool pass_hbhe
bool pass_hbheiso
bool pass_goodv
bool pass_cschalo
bool pass_cschalo_tight
bool pass_eebadsc
bool pass_ecaldeadcell
bool pass_fsmet
bool pass_fsjets
bool pass_badpfmu
bool pass
bool pass_badcalib

################  Truth   ##################
int nisr_me
float ht_isr_me
float ptll_me
vector<float> mc_pt
vector<float> mc_eta
vector<float> mc_phi
vector<float> mc_mass
vector<int>   mc_id
vector<int>   mc_mom
vector<int>   mc_momidx
vector<int>   mc_num_dau
vector<int>   mc_status
vector<int>   mc_jetidx

int ntrulep
int ntrumu
int ntruel
int ntrutauh
int ntrutaul
float isr_tru_pt
float isr_tru_eta
float isr_tru_phi
int mprod
int mlsp

################  Weights   ##################
float weight
float w_lumi
float w_pu
float w_btag
float w_bhig
float w_isr
float w_lep
float w_fs_lep
float w_prefire
